# Xamarin.Cinerama

./: README.md
source/: Cinerama.sln
source/Cinerama/: App.xaml  App.xaml.cs  Cinerama.csproj  CineramaPage.xaml  CineramaPage.xaml.cs  CustomPropertyNamesContractResolver.cs  FodyWeavers.xml
source/Cinerama/Behaviors/: ListViewPagingBehavior.cs
source/Cinerama/Controls/: CustomNavigationPage.cs  MultilineLabel.cs
source/Cinerama/Helpers/: Logger.cs
source/Cinerama/Interfaces/: IDatabaseApiService.cs  IDeviceOrientation.cs  ITheMovieDatabaseService.cs
source/Cinerama/Models/: Constants.cs  GenreModel.cs  MovieModel.cs
source/Cinerama/Services/: DatabaseApiService.cs  TheMovieDatabaseService.cs
source/Cinerama/Utils/: ColorConstants.cs  DatabaseApiConstants.cs  Logger.cs  UrlBuilder.cs
source/Cinerama/Utils/Json/: CustomPropertyNamesContractResolver.cs
source/Cinerama/ValueConverters/: ItemTappedEventArgsConverter.cs  ItemVisibilityEventArgsConverter.cs  MovieImagePathValueConverter.cs  MoviePosterPathValueConverter.cs
source/Cinerama/ViewModels/: BaseViewModel.cs  MovieDetailViewModel.cs  UpcomingMoviesViewModel.cs
source/Cinerama/Views/: CustomContentPage.cs  CustomNavigationPage.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  OrientationContentPage.cs  ThemedNavigationPage.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
source/Droid/: Cinerama.Droid.csproj  MainActivity.cs  PrismInitializer.cs  packages.config
source/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/Droid/Renderers/: MultilineLabelRenderer.cs
source/Droid/Resources/drawable/: splashscreen.xml
source/Droid/Resources/values/: colors.xml  styles.xml
source/Droid/Utils/: DeviceOrientation.cs  PrismInitializer.cs
source/iOS/: AppDelegate.cs  Cinerama.iOS.csproj  Info.plist  Main.cs  PrismInitializer.cs  packages.config
source/iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
source/iOS/Renderers/: ColorfulActivityIndicatorRenderer.cs  MultilineLabelRenderer.cs  NoSelectionViewCellRenderer.cs
source/iOS/Utils/: DeviceOrientation.cs
